<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Initial parameters</title>
</head>
<body>
<form action=""  method="post">


    <p>Google Ads Customer ID (10 digits):</p>
    <p><input type="text" name="profile_id"/></p>
    <p>Enter Google Ads Developer Token:</p>
    <p><input type="text" name="developer_token"/></p>
    <p>Enter Start Date for filtering Google Ads Campaigns (yyyy-mm-dd):</p>
    <p><input type="text" name="start_date"/></p>
    <p>Enter End Date for filtering Google Ads Campaigns (yyyy-mm-dd):</p>
    <p><input type="text" name="end_date"/></p>
    <p>Enter GCP Project Name for BigQuery dataset:</p>
    <p><input type="text" name="input_project_name"/></p>
    <p>Enter GCP Project BigQuery dataset name:</p>
    <p><input type="text" name="input_dataset_name"/></p>
    <p>Enter GCP Project BigQuery table name:</p>
    <p><input type="text" name="input_table_name"/></p>

    <p><input type="submit"  value="Submit"></p>

</form>
</body>
</html>